# stock_trading_sim

./: .gitignore  Dockerfile  LICENSE  README.md  codecov.yaml  compose.yaml  package-lock.json
.docker/: docker-compose.yaml
.github/workflows/: backend-docker-image.yml  backend_format.yml  backend_test.yml  frontend-docker-image.yml  frontend_test.yml  frontend_test_format.yml  java_code_format.yml  new-docker-image.yml  node.js.yml  nodejs.yml
backend/: Dockerfile  gc.log.0  pom.xml
backend/src/main/java/com/company/project/: Application.java
backend/src/main/java/com/company/project/config/: Swagger3Config.java  SwaggerConfig.java
backend/src/main/java/com/company/project/configuration/: DockerSecretsProcessor.java
backend/src/main/java/com/company/project/controllers/: AdminController.java  HomeController.java  TransactionController.java  UserController.java
backend/src/main/java/com/company/project/controllers/param/: AdminLoginParam.java  AdminSignupParam.java  TransactionInfoParam.java  UserIdentifyParam.java
backend/src/main/java/com/company/project/mapper/: HoldingMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/company/project/pojo/: Greeting.java  Holding.java  HoldingExample.java  HoldingKey.java  Transaction.java  TransactionExample.java  TransactionKey.java  User.java  UserExample.java  UserInformation.java
backend/src/main/java/com/company/project/service/: AdminService.java  TransactionService.java  UserService.java
backend/src/main/java/com/company/project/service/impl/: AdminServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/company/project/util/: DoubleCalculator.java  PriceCalculator.java  Result.java  ResultGenerator.java  UserInformation.java
backend/src/main/resources/: application.properties  application.yml  generatorConfig.xml
backend/src/main/resources/com/company/project/mapper/: HoldingMapper.xml  TransactionMapper.xml  UserMapper.xml
backend/src/test/java/com/company/project/: AdminTests.java  DatabaseTests.java
backend/src/test/java/com/company/project/adminTests/: AdminDeleteUserByEmailTests.java  AdminLoginTests.java  AdminSignupTests.java
backend/src/test/java/com/company/project/dataTests/: DatabaseTests.java
backend/src/test/java/com/company/project/paramTests/: AdminLoginParamTests.java
backend/src/test/java/com/company/project/transactionTests/: BuyTests.java  LogTests.java  SellTests.java
backend/src/test/java/com/company/project/userTests/: ShowUserHomeTests.java
backend/src/test/java/com/company/project/utilTests/: DoubleCalculatorTests.java  PriceCalculatorTests.java  ResultGeneratorTests.java  ResultGenertorTests.Java  ResultTest.java  ResultTests.java
frontend/: Dockerfile  README.md  babel.config.js  jest.config.js  main_page.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  AuthUtil.tsx  Context.tsx
frontend/src/components/: Api.tsx  Buy.tsx  Log.tsx  Login.css  Login.tsx  NavBar.tsx  Sell.tsx  Signup.tsx  Welcome.tsx  background.jfif
frontend/src/tests/: Api.test.tsx  Buy.test.tsx  Context.test.tsx  Log.test.tsx  Login.test.tsx  Sell.test.tsx  Signup.test.tsx  Welcome.test.tsx
